<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7v-6m-kuY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMSAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IconImage" translatesAutoresizingMaskIntoConstraints="NO" id="luO-TP-79c">
                                <rect key="frame" x="94" y="90" width="204" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="4GT-ls-6Im"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-33-PYE">
                                <rect key="frame" x="0.0" y="316" width="393" height="619"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r21-Yj-c7j">
                                        <rect key="frame" x="15" y="141" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="mqp-eq-1BY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Username">
                                                <attributes>
                                                    <color key="NSColor" red="0.46274509803921571" green="0.52941176470588236" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="Lexend-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-fr-mgm">
                                        <rect key="frame" x="15" y="62" width="101" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Log In">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-7l-ZQm">
                                        <rect key="frame" x="15" y="105" width="186" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please Sign in to continue">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-ix-Uk9">
                                        <rect key="frame" x="15" y="326" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="K5F-jL-K7p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Lexend-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.46274509800000002" green="0.52941176469999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-sv-agD">
                                        <rect key="frame" x="32" y="352" width="0.0" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-qz-oLP">
                                        <rect key="frame" x="15" y="218" width="355" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="iHh-nw-sYD"/>
                                        </constraints>
                                        <color key="textColor" red="0.46274509803921571" green="0.52941176470588236" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-u4-2nX">
                                        <rect key="frame" x="0.0" y="386" width="393" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Doesn't have an account yet? Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Lexend-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="d7v-6m-kuY" kind="show" id="5Us-2V-cYZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.8784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r21-Yj-c7j" firstAttribute="trailing" secondItem="kt0-qz-oLP" secondAttribute="trailing" id="3XU-pF-RAE"/>
                                    <constraint firstItem="Zhy-7l-ZQm" firstAttribute="leading" secondItem="r21-Yj-c7j" secondAttribute="leading" id="EcZ-Qi-6lq"/>
                                    <constraint firstItem="3AP-ix-Uk9" firstAttribute="centerY" secondItem="dzm-sv-agD" secondAttribute="centerY" id="Hq0-Yo-tuB"/>
                                    <constraint firstItem="dzm-sv-agD" firstAttribute="leading" secondItem="Ai5-33-PYE" secondAttribute="leading" constant="32" id="IIZ-I2-mfX"/>
                                    <constraint firstItem="Zhy-7l-ZQm" firstAttribute="top" secondItem="N3U-fr-mgm" secondAttribute="bottom" constant="1" id="KQF-Ue-Yso"/>
                                    <constraint firstItem="HZa-u4-2nX" firstAttribute="leading" secondItem="Ai5-33-PYE" secondAttribute="leading" id="Qjk-WV-huK"/>
                                    <constraint firstItem="HZa-u4-2nX" firstAttribute="centerX" secondItem="Ai5-33-PYE" secondAttribute="centerX" id="RNv-8g-vTO"/>
                                    <constraint firstItem="r21-Yj-c7j" firstAttribute="top" secondItem="Zhy-7l-ZQm" secondAttribute="bottom" constant="17" id="Ryd-N2-UG6"/>
                                    <constraint firstItem="r21-Yj-c7j" firstAttribute="leading" secondItem="kt0-qz-oLP" secondAttribute="leading" id="SSp-i5-epy"/>
                                    <constraint firstItem="kt0-qz-oLP" firstAttribute="top" secondItem="r21-Yj-c7j" secondAttribute="bottom" constant="25" id="Vel-XN-w2j"/>
                                    <constraint firstItem="N3U-fr-mgm" firstAttribute="leading" secondItem="Zhy-7l-ZQm" secondAttribute="leading" id="Wdl-Jr-sgG"/>
                                    <constraint firstItem="3AP-ix-Uk9" firstAttribute="top" secondItem="kt0-qz-oLP" secondAttribute="bottom" constant="56" id="XbA-e5-fqt"/>
                                    <constraint firstItem="N3U-fr-mgm" firstAttribute="top" secondItem="Ai5-33-PYE" secondAttribute="top" constant="62" id="YRI-8n-cfg"/>
                                    <constraint firstItem="HZa-u4-2nX" firstAttribute="top" secondItem="3AP-ix-Uk9" secondAttribute="bottom" constant="8" id="ZO8-kn-haU"/>
                                    <constraint firstItem="kt0-qz-oLP" firstAttribute="trailing" secondItem="3AP-ix-Uk9" secondAttribute="trailing" id="kZv-ii-v2l"/>
                                    <constraint firstAttribute="trailing" secondItem="r21-Yj-c7j" secondAttribute="trailing" constant="23" id="r2j-IA-wH2"/>
                                    <constraint firstItem="N3U-fr-mgm" firstAttribute="leading" secondItem="Ai5-33-PYE" secondAttribute="leading" constant="15" id="rPj-mM-VXX"/>
                                    <constraint firstItem="kt0-qz-oLP" firstAttribute="leading" secondItem="3AP-ix-Uk9" secondAttribute="leading" id="sDT-Ez-Mlb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luO-TP-79c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nc-fD-WU0"/>
                            <constraint firstItem="Ai5-33-PYE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="93" id="4Nb-LA-SyQ"/>
                            <constraint firstItem="Ai5-33-PYE" firstAttribute="top" secondItem="luO-TP-79c" secondAttribute="bottom" constant="43" id="5cv-2e-Tad"/>
                            <constraint firstItem="luO-TP-79c" firstAttribute="centerX" secondItem="Ai5-33-PYE" secondAttribute="centerX" id="9bJ-E7-6cf"/>
                            <constraint firstItem="luO-TP-79c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="H88-sB-KPo"/>
                            <constraint firstItem="luO-TP-79c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="dEP-cG-ODH"/>
                            <constraint firstItem="Ai5-33-PYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tPC-fc-p4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEc-Ww-T6C"/>
                    <connections>
                        <outlet property="backView" destination="Ai5-33-PYE" id="jfl-Sp-ojk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mPj-6q-agx">
            <objects>
                <viewController id="d7v-6m-kuY" customClass="SignUpViewController" customModule="MMSAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIj-gF-g5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-ci-Qot">
                                <rect key="frame" x="131" y="124" width="130" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Lexend-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y82-NF-b42">
                                <rect key="frame" x="98.666666666666671" y="174" width="195.66666666666663" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please Sign Up to continue">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Lexend-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-em-MrY">
                                <rect key="frame" x="16" y="344" width="360" height="52"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87843137250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qBx-BT-jRz"/>
                                </constraints>
                                <color key="textColor" red="0.46274509800000002" green="0.52941176469999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-Tm-2WN">
                                <rect key="frame" x="16" y="267" width="360" height="52"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87843137250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vMF-8k-e2h"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <color key="NSColor" red="0.46274509803921571" green="0.52941176470588236" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Lexend-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-A5-LOW">
                                <rect key="frame" x="16" y="429" width="360" height="52"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87843137250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AgL-Qv-b0S"/>
                                </constraints>
                                <color key="textColor" red="0.46274509800000002" green="0.52941176469999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-NO-Qp1">
                                <rect key="frame" x="16" y="590" width="360" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gOP-64-aNW"/>
                                </constraints>
                                <color key="tintColor" red="0.46274509800000002" green="0.52941176469999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Lexend-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert:" destination="d7v-6m-kuY" eventType="touchUpInside" id="ax6-KA-Gsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xca-sw-AXM">
                                <rect key="frame" x="68" y="661" width="257" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EuQ-mN-T4f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already has an account? Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rvu-oi-ZMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXh-3t-9gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y82-NF-b42" firstAttribute="top" secondItem="xpu-ci-Qot" secondAttribute="bottom" constant="8" symbolic="YES" id="1QB-bq-ZGR"/>
                            <constraint firstItem="sHp-A5-LOW" firstAttribute="leading" secondItem="1Qc-NO-Qp1" secondAttribute="leading" id="ArA-Qa-Ohi"/>
                            <constraint firstItem="xca-sw-AXM" firstAttribute="leading" secondItem="VXh-3t-9gh" secondAttribute="leading" constant="68" id="D2F-tx-BJz"/>
                            <constraint firstItem="xpu-ci-Qot" firstAttribute="centerX" secondItem="y82-NF-b42" secondAttribute="centerX" id="UHz-qc-4aE"/>
                            <constraint firstItem="xca-sw-AXM" firstAttribute="top" secondItem="1Qc-NO-Qp1" secondAttribute="bottom" constant="24" id="UaJ-vD-3X8"/>
                            <constraint firstItem="wCi-em-MrY" firstAttribute="top" secondItem="94Y-Tm-2WN" secondAttribute="bottom" constant="25" id="VwY-DA-SJf"/>
                            <constraint firstItem="94Y-Tm-2WN" firstAttribute="trailing" secondItem="wCi-em-MrY" secondAttribute="trailing" id="Wax-Cg-4RJ"/>
                            <constraint firstItem="sHp-A5-LOW" firstAttribute="trailing" secondItem="1Qc-NO-Qp1" secondAttribute="trailing" id="Ztj-nu-iB5"/>
                            <constraint firstItem="y82-NF-b42" firstAttribute="centerX" secondItem="94Y-Tm-2WN" secondAttribute="centerX" id="bkL-Gt-sPH"/>
                            <constraint firstItem="94Y-Tm-2WN" firstAttribute="leading" secondItem="yIj-gF-g5o" secondAttribute="leadingMargin" id="cdO-IU-oiN"/>
                            <constraint firstItem="94Y-Tm-2WN" firstAttribute="top" secondItem="y82-NF-b42" secondAttribute="bottom" constant="74" id="cfE-FN-lUx"/>
                            <constraint firstItem="94Y-Tm-2WN" firstAttribute="leading" secondItem="wCi-em-MrY" secondAttribute="leading" id="dBa-9p-VZr"/>
                            <constraint firstItem="wCi-em-MrY" firstAttribute="trailing" secondItem="sHp-A5-LOW" secondAttribute="trailing" id="is9-Nd-okv"/>
                            <constraint firstItem="xpu-ci-Qot" firstAttribute="centerX" secondItem="yIj-gF-g5o" secondAttribute="centerX" id="l92-7o-pnE"/>
                            <constraint firstItem="wCi-em-MrY" firstAttribute="leading" secondItem="sHp-A5-LOW" secondAttribute="leading" id="p53-iR-V9m"/>
                            <constraint firstItem="sHp-A5-LOW" firstAttribute="top" secondItem="wCi-em-MrY" secondAttribute="bottom" constant="33" id="pbZ-eN-uLm"/>
                            <constraint firstItem="xpu-ci-Qot" firstAttribute="top" secondItem="VXh-3t-9gh" secondAttribute="top" constant="124" id="pvu-fH-JwO"/>
                            <constraint firstItem="VXh-3t-9gh" firstAttribute="bottom" secondItem="xca-sw-AXM" secondAttribute="bottom" constant="153" id="qqY-l2-gLz"/>
                            <constraint firstItem="xpu-ci-Qot" firstAttribute="leading" secondItem="VXh-3t-9gh" secondAttribute="leading" constant="131" id="ycH-U5-ZOG"/>
                            <constraint firstItem="1Qc-NO-Qp1" firstAttribute="centerX" secondItem="xca-sw-AXM" secondAttribute="centerX" id="z46-vp-QXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYY-MR-t9N"/>
                    <connections>
                        <outlet property="signUpButton" destination="1Qc-NO-Qp1" id="gxj-e2-H4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0A-Jt-6rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-47.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconImage" width="144" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
